node () {
    stage("Inicio repositório") {
        def token = UUID.randomUUID().toString()
        def initRepo = 'repo'

        checkout scm
        sh("cp -R ${LANGUAGE} ${initRepo}")
        dir(initRepo) {
            sh("""  git init
                    git add .
                    git commit -m "first commit"
                    git push git@bitbucket.org:edunesic/${PROJECT_NAME} master""") 
                    /* O repositório só é criado se a ferramenta permitir ele ser criado via cli. 
                    Caso contrário, deverá ser criado via api
                    https://docs.gitlab.com/ee/api/projects.html#create-project
                    Ex: curl --user login:pass https://api.bitbucket.org/1.0/repositories/ --data name=REPO_NAME */
        }
    }
    stage("Criar pipeline") {
        build job: 'JobGenerator', parameters: [string(name: 'PROJETO', value: PROJECT_NAME), string(name: 'TOKEN', value: token)]
        /*Passar resto dos parametros*/
    }
    stage("Criar webhook") {
        //TODO
    }
}


// Usar arquivo de template
// Criar repositório
// criar pipeline
// adicionar hook  https://docs.gitlab.com/ce/api/projects.html#add-project-hook

/* configuracao xml trigger
https://github.com/jenkinsci/gitlab-plugin/blob/master/src/main/java/com/dabsquared/gitlabjenkins/GitLabPushTrigger.java
<org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
      <triggers>
        <com.dabsquared.gitlabjenkins.GitLabPushTrigger plugin="gitlab-plugin@1.5.8">
          <spec></spec>
          <triggerOnPush>true</triggerOnPush>
          <triggerOnMergeRequest>false</triggerOnMergeRequest>
          <triggerOnPipelineEvent>false</triggerOnPipelineEvent>
          <triggerOnAcceptedMergeRequest>false</triggerOnAcceptedMergeRequest>
          <triggerOnClosedMergeRequest>false</triggerOnClosedMergeRequest>
          <triggerOnApprovedMergeRequest>false</triggerOnApprovedMergeRequest>
          <triggerOpenMergeRequestOnPush>never</triggerOpenMergeRequestOnPush>
          <triggerOnNoteRequest>false</triggerOnNoteRequest>
          <noteRegex></noteRegex>
          <ciSkip>true</ciSkip>
          <skipWorkInProgressMergeRequest>true</skipWorkInProgressMergeRequest>
          <setBuildDescription>true</setBuildDescription>
          <branchFilterType>All</branchFilterType>
          <includeBranchesSpec></includeBranchesSpec>
          <excludeBranchesSpec></excludeBranchesSpec>
          <targetBranchRegex></targetBranchRegex>
          <secretToken>{AQAAABAAAAAwaJIcdvwmqAQg/7FJKatYVNtjoIPa24ElwwmY6uhPWGkqbsFfjhXNKlT2Ap3Yf3JHBUcUtDA51y3ZNwkaZvetbQ==}</secretToken>
          <pendingBuildName></pendingBuildName>
          <cancelPendingBuildsOnUpdate>false</cancelPendingBuildsOnUpdate>
        </com.dabsquared.gitlabjenkins.GitLabPushTrigger>
      </triggers>
    </org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
*/

//Verificar permissões de usuário ao criar o repositório